{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "rojnivis",
          "appId": "1:628938091989:android:5aec0736cd9d78c922a15c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "rojnivis",
          "configurations": {
            "android": "1:628938091989:android:5aec0736cd9d78c922a15c",
            "ios": "1:628938091989:ios:5486a442b792f87622a15c",
            "macos": "1:628938091989:ios:5486a442b792f87622a15c",
            "web": "1:628938091989:web:b91a5435af48d95422a15c",
            "windows": "1:628938091989:web:1695fe7f3118440622a15c"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "runtime": "python313"
    }
  ],
  "auth": {
    "providers": {
      "emailPassword": true
    }
  }
}
